<view class="index">
    <view class="index-bg">
        <image class="index-wallpaper" background-size="cover"></image>
    </view>
    <view class="index-header">
        <image class="index-header-img" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class="index-main">
        <text class="index-username">{{userInfo.nickName}}</text>
        <text class="index-motto">{{motto}}</text>
        <view class="index-home-wrapper">
            <view class="index-home">
                <image class="index-home-ic" background-size="cover" src="//jinyanhuan.github.io/img/github.png"></image>
            </view>
        </view>
        <view class="index-nav">
            <view>主页</view>
            <view>所有文章</view>
        </view>
        <view class="index-social">
            <view class="index-social-wrapper">
                <image class="index-social-ic" background-size="cover" src="//jinyanhuan.github.io/img/github.png"></image>
            </view>
            <view class="index-social-wrapper">
                <image class="index-social-ic" background-size="cover" src="//jinyanhuan.github.io/img/github.png"></image>
            </view>
            <view class="index-social-wrapper">
                <image class="index-social-ic" background-size="cover" src="//jinyanhuan.github.io/img/github.png"></image>
            </view>
            <view class="index-social-wrapper">
                <image class="index-social-ic" background-size="cover" src="//jinyanhuan.github.io/img/github.png"></image>
            </view>
        </view>
    </view>
</view>
